#keycloak  ------------- novi settings
keycloak.realm=spring
keycloak.auth-server-url=https://iotat.tel.fer.hr:58443/auth
keycloak.ssl-required=external
keycloak.resource=rest-keycloak
keycloak.credentials.secret=af252ec6-2d3f-4a26-bbdc-6b1a8785b6b5
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=false

#Memory data base
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
progi.admin.password: $2a$10$7dR1nXFoZCc1I9UMEWxWDO4AIC7CRh66h5O90YlcNk7wo0GqaHoI6
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.datasource.url: jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled: true
#spring.h2.console.path=/h2-console
#spring.jpa.defer-datasource-initialization=true

#Postgress
#spring.datasource.url=jdbc:postgresql://localhost:5432/ProjektR
#spring.datasource.username=postgres
#spring.datasource.password=bazepodataka
#spring.datasource.driverClassName = org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

