# IoT-polje

./: .gitignore  README.md  README.txt  docker-compose.yaml  error.txt  gitignore  notes.txt  projektr_key.pem  upute_GitLab.md
.metadata/: version.ini
OSTALO/projekti/oauth2-command-line-example/: .project  OAuth2DesktopAuthorizationWithPKCE.html  OAuth2DesktopAuthorizationWithPKCE.md  access.txt  build.gradle  refresh.txt  settings.gradle
SOFTWARE/ReactWebsite/react-typescript/: .classpath  .project  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
SOFTWARE/ReactWebsite/react-typescript/src/: _reactTypescriptVariables.scss  app.scss  app.tsx  index.html  index.scss  index.tsx  keycloak.ts
SOFTWARE/ReactWebsite/react-typescript/src/components/wrappers/: reactTypescriptWrapper.scss  reactTypescriptWrapperLoggedIn.tsx  reactTypescriptWrapperNonLoggedIn.tsx
SOFTWARE/ReactWebsite/react-typescript/src/container/LandingPage/: LanidingPage.tsx  landingPage.scss
SOFTWARE/ReactWebsite/react-typescript/src/container/LoginPage/: LoginPage.tsx
SOFTWARE/ReactWebsite/react-typescript/src/container/SceneView/: SceneView.css  SceneView.scss  SceneView.tsx
SOFTWARE/ReactWebsite/react-typescript/src/container/ShortSceneView/: ShortSceneView.tsx
SOFTWARE/ReactWebsite/react-typescript/src/container/SpecificSceneView/: SpecificSceneView.tsx
SOFTWARE/ReactWebsite/react-typescript/src/container/actuationViewEditForm/: actuationViewEditForm.scss  actuationViewEditForm.tsx
SOFTWARE/ReactWebsite/react-typescript/src/container/actuationViewForm/: actuationViewForm.scss  actuationViewForm.tsx
SOFTWARE/ReactWebsite/react-typescript/src/container/appFooter/: appFooter.scss
SOFTWARE/ReactWebsite/react-typescript/src/container/appHeader/: appHeader.scss  appHeader.tsx  headerNavigationItems.tsx
SOFTWARE/ReactWebsite/react-typescript/src/container/keyEditForm/: keyEditForm.scss  keyEditForm.tsx
SOFTWARE/ReactWebsite/react-typescript/src/container/keyForm/: keyForm.scss  keyForm.tsx
SOFTWARE/ReactWebsite/react-typescript/src/container/keysView/: deletePopup.scss  deletePopup.tsx  keysView.tsx
SOFTWARE/ReactWebsite/react-typescript/src/container/landingPage/: landingPage.scss  landingPage.tsx
SOFTWARE/ReactWebsite/react-typescript/src/container/loginPage/: loginPage.tsx
SOFTWARE/ReactWebsite/react-typescript/src/container/measurementViewEditForm/: measurementViewEditForm.tsx
SOFTWARE/ReactWebsite/react-typescript/src/container/measurementViewForm/: measurementViewForm.scss  measurementViewForm.tsx
SOFTWARE/ReactWebsite/react-typescript/src/container/notFound/: notFound.scss  notFound.tsx
SOFTWARE/ReactWebsite/react-typescript/src/container/reactTypescriptMainLoader/: reactTypescriptMainLoader.tsx
SOFTWARE/ReactWebsite/react-typescript/src/container/reactTypescriptModalContainer/: reactTypescriptModalContainer.tsx
SOFTWARE/ReactWebsite/react-typescript/src/container/sceneEditForm/: sceneEditForm.scss  sceneEditForm.tsx
SOFTWARE/ReactWebsite/react-typescript/src/container/sceneForm/: sceneForm.scss  sceneForm.tsx
SOFTWARE/ReactWebsite/react-typescript/src/container/sceneView/: sceneView.tsx
SOFTWARE/ReactWebsite/react-typescript/src/container/shortSceneView/: shortSceneView.scss  shortSceneView.tsx
SOFTWARE/ReactWebsite/react-typescript/src/mocks/: scene.tsx
SOFTWARE/ReactWebsite/react-typescript/src/models/: keys.ts  role.ts  scenes.ts  shortScene.ts  tags.ts
SOFTWARE/ReactWebsite/react-typescript/src/redux/: store.ts  storeActionMiddleware.ts
SOFTWARE/ReactWebsite/react-typescript/src/sagas/: loginSaga.ts
SOFTWARE/ReactWebsite/react-typescript/src/utils/: appInsights.ts  customHooks.ts  enums.ts  helperFunctions.ts  paths.ts  pathsAndElementsLoggedIn.tsx  pathsAndElementsNonLoggedIn.tsx
SOFTWARE/SpringBoot/: .project  Mapping - succesfull  Notes  build.gradle  docker-compose-mongodb.yml  docker-compose-postgres.yml  docker-compose-rest.yml  init.sh  install.md  runPostgresInitDb.sh  runRest2.sh  settings.gradle  swagger.yml  upute.md  uputeSpringKeycloak.md
SOFTWARE/SpringBoot/src/main/resources/: application.properties
SpringBoot/: Dockerfile  build.gradle  docker-compose-postgres-initdb.yml  docker-compose-postgres.yml  runPostgres.sh  stopRest2.sh
SpringBoot/src/main/resources/: application-docker.properties
(+306 files in other folders)
