plugins {
  id "com.github.node-gradle.node" version "3.4.0"
  id 'com.coditory.webjar' version '1.3.0'
}

webjar {
    distDir = "dist"
    webjarDir = "static/ui"
    taskNames {
        clean = "clean"
        build = "prod"
    }
    cache {
        enabled = true
    }
}
node {
  version = "17.5.0"
  download = true
}

tasks.findByName("webjarTest").enabled = false