plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'com.google.guava:guava:31.0.1-jre'
	implementation 'org.apache.commons:commons-text:1.9'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
	implementation 'ch.qos.logback:logback-classic:1.2.11'
	implementation 'com.jayway.jsonpath:json-path:2.7.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
	implementation 'com.auth0:java-jwt:3.19.2'
	

}

application {
    mainClass = 'hr.fer.oauth.command.line.Main'
}
