plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'hr.fer.tel'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
  	runtimeOnly 'com.h2database:h2'
  	
  	implementation 'org.hibernate:hibernate-core:5.6.14.Final'
  	
  	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
  	
  	implementation 'com.jayway.jsonpath:json-path:2.7.0'
  	
    
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.keycloak:keycloak-spring-boot-starter:15.0.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

// kreira zip za predavanja
tasks.register('lectureZip', Zip) {
  group = "build"
  from project.fileTree("$project.projectDir") {
      exclude "$buildDir.name/**"
      exclude "bin/**"
      exclude ".gradle/**"
  }
  archiveFileName = project.name + ".zip"
  destinationDirectory = file("$buildDir")
}

