//Bez autorizacije
GET
http://localhost:8080/rest2/scene/1
http://localhost:8080/rest2/keys
http://localhost:8080/rest2/scene/290


//Sa autorizacijom, dodana je dvojka kod scene u url
GET
http://localhost:8080/rest2/scene2/1
http://localhost:8080/rest2/keys2
http://localhost:8080/rest2/scene2/290

POST - dodavanje scene
http://localhost:8080/rest2/scene2
http://localhost:8080/rest2/scene
Body
{
  "id": "135",
  "title": "FER SAP01",
  "subtitle": "uz zid",
  "pictureLink": "http://example.com/some.png",
  "layout": "list",
  "tags": [
    "fer",
    "ferit"
  ],
  "views": [
    {
      "title": "view title",
      "viewType": "single",
      "measurementUnit": "C",
      "selectForm": {
        "submitSelectionRequest": {
          "URI": "http://localhost:80/some/path/{{var1}}",
          "method": "GET",
          "headers": {
            "Authorization": "{{accessToken}} {{token1}} ...",
            "Content-Type": "application/csv",
            "...": null
          },
          "payload": "template {{var1}} ... {{aggregationRange, period, startTimeUTC, startTimeISO, startTimeDuration}}"
        },
        "inputs": {
          "inputType": "BOOLEAN",
          "name": "string",
          "title": "string",
          "description": "string",
          "defaultValue": true
        }
      },
      "query": {
        "URI": "http://localhost:80/some/path/{{var1}}",
        "method": "GET",
        "headers": {
          "Authorization": "{{accessToken}} {{token1}} ...",
          "Content-Type": "application/csv",
          "...": null
        },
        "payload": "template {{var1}} ... {{aggregationRange, period, startTimeUTC, startTimeISO, startTimeDuration}}"
      },
      "responseExtracting": {
        "dataFormat": "csv",
        "timeColumn": "_time",
        "valueColumn": "_value"
      }
    },
    {
      "title": "view title",
      "viewType": "actuation",
      "form": {
        "defaultValuesRequest": {
          "URI": "http://localhost:80/some/path/{{var1}}",
          "method": "GET",
          "headers": {
            "Authorization": "{{accessToken}} {{token1}} ...",
            "Content-Type": "application/csv",
            "...": null
          },
          "payload": "template {{var1}} ... {{aggregationRange, period, startTimeUTC, startTimeISO, startTimeDuration}}"
        },
        "submitFormRequest": {
          "URI": "http://localhost:80/some/path/{{var1}}",
          "method": "GET",
          "headers": {
            "Authorization": "{{accessToken}} {{token1}} ...",
            "Content-Type": "application/csv",
            "...": null
          },
          "payload": "template {{var1}} ... {{aggregationRange, period, startTimeUTC, startTimeISO, startTimeDuration}}"
        },
        "inputs": {
          "inputType": "BOOLEAN",
          "name": "string",
          "title": "string",
          "description": "string",
          "defaultValue": true
        }
      }
    }
  ],
  "roles": [
    "string"
  ],
  "keys": [
    "influxFer"
  ]
}



PUT - dorada scene pod id-em 290
http://localhost:8080/rest2/scene2/290
{
  "title": "FER SAP01",
  "subtitle": "uz zid",
  "pictureLink": "http://example.com/some.png",
  "layout": "list",
  "tags": [
    "fer",
    "ferit"
  ],
  "views": [
    {
      "title": "view title",
      "viewType": "single",
      "measurementUnit": "C",
      "selectForm": {
        "submitSelectionRequest": {
          "URI": "http://localhost:80/some/path/{{var1}}",
          "method": "GET",
          "headers": {
            "Authorization": "{{accessToken}} {{token1}} ...",
            "Content-Type": "application/csv",
            "...": null
          },
          "payload": "template {{var1}} ... {{aggregationRange, period, startTimeUTC, startTimeISO, startTimeDuration}}"
        },
        "inputs": {
          "inputType": "BOOLEAN",
          "name": "string",
          "title": "string",
          "description": "string",
          "defaultValue": true
        }
      },
      "query": {
        "URI": "http://localhost:80/some/path/{{var1}}",
        "method": "GET",
        "headers": {
          "Authorization": "{{accessToken}} {{token1}} ...",
          "Content-Type": "application/csv",
          "...": null
        },
        "payload": "template {{var1}} ... {{aggregationRange, period, startTimeUTC, startTimeISO, startTimeDuration}}"
      },
      "responseExtracting": {
        "dataFormat": "csv",
        "timeColumn": "_time",
        "valueColumn": "_value"
      }
    },
    {
      "title": "view title",
      "viewType": "actuation",
      "form": {
        "defaultValuesRequest": {
          "URI": "http://localhost:80/some/path/{{var1}}",
          "method": "GET",
          "headers": {
            "Authorization": "{{accessToken}} {{token1}} ...",
            "Content-Type": "application/csv",
            "...": null
          },
          "payload": "template {{var1}} ... {{aggregationRange, period, startTimeUTC, startTimeISO, startTimeDuration}}"
        },
        "submitFormRequest": {
          "URI": "http://localhost:80/some/path/{{var1}}",
          "method": "GET",
          "headers": {
            "Authorization": "{{accessToken}} {{token1}} ...",
            "Content-Type": "application/csv",
            "...": null
          },
          "payload": "template {{var1}} ... {{aggregationRange, period, startTimeUTC, startTimeISO, startTimeDuration}}"
        },
        "inputs": {
          "inputType": "BOOLEAN",
          "name": "string",
          "title": "string",
          "description": "string",
          "defaultValue": true
        }
      }
    }
  ],
  "roles": [
    "string"
  ],
  "keys": [
    "influxFer"
  ]
}


DELETE - scene pod idem 290
http://localhost:8080/rest2/scene2/290

POST - checkScene - vraca Ture, false sa paylodom

{
    "id": 90,
    "title": "FER rajčica",
    "subtitle": "sva mjerenja",
    "layout": "LIST",
    "pictureLink": "https://cdn.agroklub.com/upload/images/plant-specie/thumb/rajcica32-300x300.jpg",
    "tags": [
        "fer",
        "rajčica",
        "svi senzori"
    ],
    "views": [
        {
            "title": "Baterija",
            "viewType": "series",
            "measurementUnit": "%",
            "selectForm": {
                "submitSelectionRequest": {
                    "method": "POST",
                    "headers": {
                        "Accept": "application/csv",
                        "Authorization": "Token bzdHTbpCFmoByUgkC-l-m_8Lv2ohNadNwwPmV78ZfDMaENUcb-HKOEVLbv8QYt1hH-AWTUBwKu2gjJKlHqvGUQ==",
                        "Content-type": "application/vnd.flux"
                    },
                    "payload": "from(bucket:\"telegraf\")\n|> range(start: 1)\n|> filter(fn: (r) => r._measurement == \"BAT\" and r.id_wasp == \"SAP02\" and r._field == \"value\")\n|> drop(columns: [\"_start\", \"_stop\", \"_field\", \"host\", \"id\"])\n|> window(every: 30h)\n|> mean()\n|> duplicate(column: \"_stop\", as: \"_time\")\n|> drop(columns: [\"_start\", \"_stop\"])\n",
                    "URI": "https://iotat.tel.fer.hr:57786/api/v2/query?org=fer"
                },
                "inputs": {
                    "inputType": "STRING",
                    "name": "string",
                    "title": "period",
                    "description": "Period",
                    "defaultValue": "period u kojem se prikazuje graf",
                    "pattern": "\"24h\", \"7d\", \"30d\""
                }
            },
            "query": {
                "method": "POST",
                "headers": {
                    "Accept": "application/csv",
                    "Authorization": "Token bzdHTbpCFmoByUgkC-l-m_8Lv2ohNadNwwPmV78ZfDMaENUcb-HKOEVLbv8QYt1hH-AWTUBwKu2gjJKlHqvGUQ==",
                    "Content-type": "application/vnd.flux"
                },
                "payload": "from(bucket:\"telegraf\")\n|> range(start: 1)\n|> filter(fn: (r) => r._measurement == \"BAT\" and r.id_wasp == \"SAP02\" and r._field == \"value\")\n|> drop(columns: [\"_start\", \"_stop\", \"_field\", \"host\", \"id\"])\n|> window(every: 10h)\n|> mean()\n|> duplicate(column: \"_stop\", as: \"_time\")\n|> drop(columns: [\"_start\", \"_stop\"])\n",
                "URI": "https://iotat.tel.fer.hr:57786/api/v2/query?org=fer"
            },
            "responseExtracting": {
                "dataFormat": "csv",
                "timeColumn": "_time",
                "valueColumn": "_value"
            }
        },
	{
            "title": "view title1",
            "viewType": "actuation",
            "form": {
                "defaultValuesRequest": {
                    "method": "POST",
                    "headers": {
                        "Accept": "application/csv",
                    	"Authorization": "Token bzdHTbpCFmoByUgkC-l-m_8Lv2ohNadNwwPmV78ZfDMaENUcb-HKOEVLbv8QYt1hH-AWTUBwKu2gjJKlHqvGUQ==",
                    	"Content-type": "application/vnd.flux"
                    },
                    "payload": "from(bucket:\"telegraf\")\n|> range(start: 1)\n|> filter(fn: (r) => r._measurement == \"BAT\" and r.id_wasp == \"SAP02\" and r._field == \"value\")\n|> drop(columns: [\"_start\", \"_stop\", \"_field\", \"host\", \"id\"])\n|> window(every: 10h)\n|> mean()\n|> duplicate(column: \"_stop\", as: \"_time\")\n|> drop(columns: [\"_start\", \"_stop\"])\n",
                "URI": "https://iotat.tel.fer.hr:57786/api/v2/query?org=fer",
                    "URI": "https://iotat.tel.fer.hr:57786/api/v2/query?org=fer"
                },
                "submitFormRequest": {
                    "method": "POST",
                    "headers": {
                        "Accept": "application/csv",
                    	"Authorization": "Token bzdHTbpCFmoByUgkC-l-m_8Lv2ohNadNwwPmV78ZfDMaENUcb-HKOEVLbv8QYt1hH-AWTUBwKu2gjJKlHqvGUQ==",
                    	"Content-type": "application/vnd.flux"
                    },
                    "payload": "from(bucket:\"telegraf\")\n|> range(start: 1)\n|> filter(fn: (r) => r._measurement == \"BAT\" and r.id_wasp == \"SAP02\" and r._field == \"value\")\n|> drop(columns: [\"_start\", \"_stop\", \"_field\", \"host\", \"id\"])\n|> window(every: 10h)\n|> mean()\n|> duplicate(column: \"_stop\", as: \"_time\")\n|> drop(columns: [\"_start\", \"_stop\"])\n",
                "URI": "https://iotat.tel.fer.hr:57786/api/v2/query?org=fer",
                    "URI": "https://iotat.tel.fer.hr:57786/api/v2/query?org=fer"
                },
                "inputs": {
                    "inputType": "DATE",
                    "name": "datum",
                    "title": "rođendan",
                    "description": "petak",
                    "defaultValue": "1.1.2023."
                }
            }
        }
    ],
    "roles": [
        "fer"
    ],
    "keys": [
        "influxFer"
    ]
}










