keycloak.realm=spring
keycloak.auth-server-url=https://iotat.tel.fer.hr:58443/auth
keycloak.ssl-required=external
keycloak.resource=rest-keycloak
keycloak.credentials.secret=af252ec6-2d3f-4a26-bbdc-6b1a8785b6b5
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=false
