{
    "boards": [
        {
            "category": "Development board",
            "description": "Clicker 2 for STM32 is a compact development kit with two mikroBUS sockets for click board connectivity. You can use it to quickly build your own gadgets with unique functionalities and features. It carries the STM32F407VG, a 32-bit microcontroller.",
            "device-id": "STM32F407VG|100|Tx",
            "display-name": "Clicker 2 for STM32",
            "has-mcu-card": false,
            "image-path": "images/clicker-2-for-stm32.png",
            "mcu-card-generation-id": "7th-generation",
            "mikrobus-sockets": 2,
            "order": 7,
            "sdk-config": {
                "BOARD_NAME": "CLICKER_2_FOR_STM32"
            },
            "supported-families": [
                "STM32"
            ],
            "target-vendors": [
                "STMicrocontrollers"
            ],
            "tft-socket": false,
            "vendor": "mikroE"
        }
    ],
    "description": "MikroSDK 2.0 is an embedded software development framework designed to simplify and accelerate application development on Mikroe hardware platform, specifically for Click Boards and other extension board drivers, on a broad range of microcontroller vendors and architectures. It includes peripheral libraries and drivers, middleware, board support, and application layer libraries among others.",
    "devices": [
        {
            "architecture": "ARM Cortex-M4",
            "default-cfg": "",
            "device-id": "STM32F407VG|100|Tx",
            "family": "STM32",
            "flash-memory": "1024KB",
            "image-path": "images/logo-stm.png",
            "max-speed": "168MHz",
            "pin-count": "100",
            "ram-memory": "192KB",
            "sdk-config": {
                "MEMAKE_CORE_NAME": "M4EF",
                "MEMAKE_MCU_NAME": "STM32F407VG",
                "MSDK_HAL_LOW_LEVEL_TARGET": "mikroe",
                "MSDK_PACKAGE_NAME": "Tx"
            },
            "toolchain": [
                "mikroCARM"
            ],
            "vendor": "STMicroelectronics"
        }
    ],
    "display-name": "mikroSDK",
    "extra-boards": [
        null
    ],
    "icon": "images/icon-mikroSDK.png",
    "manifest-version": "1.0.6",
    "sdk-id": "",
    "sdk-version": "2.5.1"
}
