plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'hr.fer.tel'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.keycloak:keycloak-spring-boot-starter:15.0.2'
	implementation 'org.projectlombok:lombok:1.18.18'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

// kreira zip za predavanja
tasks.register('lectureZip', Zip) {
  group = "build"
  from project.fileTree("$project.projectDir") {
      exclude "$buildDir.name/**"
      exclude "bin/**"
      exclude ".gradle/**"
  }
  archiveFileName = project.name + ".zip"
  destinationDirectory = file("$buildDir")
}

