#keycloak
keycloak.realm=spring
#keycloak.auth-server-url=http://localhost:8180/auth
keycloak.auth-server-url=http://22b9-95-168-121-35.ngrok.io/auth
keycloak.ssl-required=external
keycloak.resource=rest-keycloak
keycloak.credentials.secret=405b5176-6014-4b6c-bd6e-dd2f8db5dcbb
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

#mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass
spring.data.mongodb.database=exampleDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#profile
spring.profiles.active=dev
#spring.profiles.active=test

#error messages
server.error.include-message = always
